{
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all"
}